# waldportal-bw credantials & urls
WP_CMS_ACCOUNT_PW=
WP_CMS_ACCOUNT_KEY=
WP_CMS_BASE_URL=https://mobile.test.waldportal-bw.de
WP_CMS_BASE_URLS=https://mobile.waldportal-bw.de,https://mobile.pre-prod.waldportal-bw.de,https://mobile.test.waldportal-bw.de

# wildtierportal-bw credantials & urls
WTP_CMS_ACCOUNT_PW=
WTP_CMS_ACCOUNT_KEY=
WTP_CMS_BASE_URL=https://cdz-test.wildtierportal-bw.de
WTP_CMS_BASE_URLS=https://cdz.wildtierportal-bw.de,https://cdz.pre-prod.wildtierportal-bw.de,https://cdz-test.wildtierportal-bw.de

DOWNLOADABLE_MAP_ID=download15797
